# WebBlog

./: Blog.csproj  Blog.csproj.Backup.tmp  Blog.sln  Configuration.cs  Program.cs  README.md
Attributes/: ApiKeyAttribute.cs
Controllers/: AccountController.cs  CategoryController.cs  PostController.cs
Data/: BlogDataContext.cs
Data/Mappings/: UserMap.cs
Extensions/: ModelStateExtension.cs  RoleClaimExtension.cs
Migrations/: 20260407143534_FirstMigration.Designer.cs  20260407143534_FirstMigration.cs  20260409183729_FirstMigrationBlog.Designer.cs  20260409183729_FirstMigrationBlog.cs  20260504202954_UserMapUpdate.Designer.cs  20260504202954_UserMapUpdate.cs  20260504205536_UserMapup.Designer.cs  20260504205536_UserMapup.cs  BlogDataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TokenService.cs
ViewModel/: EditorCategoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs  UploadImageViewModel.cs
ViewModel/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
ViewModel/Categories/: EditorCategoryViewModel.cs
ViewModel/Posts/: ListPostsViewModel.cs
